<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskManagerModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TaskManagerModelStoreContainer">
    <EntitySet Name="Task" EntityType="TaskManagerModel.Store.Task" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="DueDate" Type="date" Nullable="false" />
    <Property Name="RequiredHours" Type="int" Nullable="false" />
    <Property Name="Priority" Type="int" Nullable="false" />
  </EntityType>
</Schema>